此文档是高博slam课程第四次作业关于高斯牛顿法的曲线拟合实验，目的在于不借助优化库Ceres和g2o,自己实现一遍高斯牛顿的迭代过程。
题目如下：
我们在课上演示了用 Ceres 和 g2o 进行曲线拟合的实验,可以看到优化框架给我们带来了诸多便利。
本题中你需要自己实现一遍高斯牛顿的迭代过程,求解曲线的参数。我们将原题复述如下。设有曲线满足
以下方程:
y = exp(ax*x + bx + c) + w
其中 a, b, c 为曲线参数,w 为噪声。现有 N 个数据点 (x, y),希望通过此 N 个点来拟合 a, b, c。实验中取
N = 100。
那么,定义误差为 e i = y i − exp(ax 2 i + bx i + c),于是 (a, b, c) 的最优解可通过解以下最小二乘获得:
现在请你书写 Gauss-Newton 的程序以解决此问题。程序框架见 code/gaussnewton.cpp,请填写程序
内容以完成作业。作为验证,按照此程序的设定,估计得到的 a, b, c 应为:
a = 0.890912, b = 2.1719, c = 0.943629.

